@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font: 13px;
    
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    gap: 30px;
}

.card {
    padding: 30px; 
    border-radius: 10px; 
    color: #333;
    background: #fff;
}

.card-purple {
    background-color: hsl(263, 55%, 52%);
    background-image: url('./img/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 0 right 100px;
    color: #fff;
}

.card-grayblue {
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}

.card-blackblue {
    background-color: hsl(219, 29%, 14%);
    color: #fff;

}

.card-header {
    display: flex;
}

.card-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px #fff solid;
    margin-right: 20px;
    margin-bottom: 20px;
}

.card-header p {
    opacity: 50%;
}

.card-lead {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.card-quote {
    opacity: 70%;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(3) {
    grid-column: 4;
    grid-row: 1 / 3;
}

.card:nth-of-type(5) {
    grid-column: 2/ 4;
    grid-row: 2
}

@media(max-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }
    
    .card:nth-of-type(3) {
        grid-column: 1;
        grid-row: 3;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}